<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        background: black url(https://phonoteka.org/uploads/posts/2022-01/1643147661_35-phonoteka-org-p-chernii-fon-dlya-saita-36.jpg); /* Цвет фона и путь к файлу */
        color: #fff; /* Цвет текста */
       }
       .rightpic {
          float: right; /* Выравнивание по правому краю */
          margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
        }
       .qwe {
          margin-left: auto;
          margin-right: auto;
          max-width:1300px;
          width:100%;
        }
       </style>
  <link rel="stylesheet" href="css/request.css">
  <link rel="stylesheet" href="css/shapka.css">
  <link rel="stylesheet" href="css/block2.css">
</head>

<header>
    <div class="wrap-logo">
    <a href="/main" class="logo">СТО "Каракатое и киви"</a>
    </div>
    <nav>
      <a href="/main">Главная</a>
      <a href="/request">Оставить заявку</a>
      <a href="/price">Цены</a>
      <a href="/contacts">Контакты</a>
      <a class="active" href="/about">О нас</a>
      <a href="tel:+79234103444">8 (923) 410-34-44</a>
    </nav>
  </header>


<body>
<br><br><br>
<div class="qwe">
<h2><img src="https://carway.info/sites/default/files/magazine/service_220619_1.jpg" alt="Иллюстрация" 
  width="600" height="400" class="rightpic">
  СТО "Каракатое и киви" - это не только автомастерская проверенная временем, но и отзывчивые и высококвалифицированные специалисты.<br><br>
  Наш автосервис работает с 2022 года. <br><br>
  Вы можете рассчитывать на нас, наши специалисты отремонтируют и обслужат Ваш автомобиль в самые короткие сроки с высоким качеством! <br><br>
  Разочаровывать – не наша работа.
</h2> 
</div>
<br><br><br><br><br><br><br><br>
<h1 align="center">Отзывы наших клиентов</h1>


<section class="container">    
</section>

<br><br><br><br>
<div class="myframe">
  <iframe align="absmiddle"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12454.817789633333!2d85.01260579605182!3d56.50700471253947!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4326932f9ec25049%3A0x5de911bf24582170!2z0JDQstGC0L7RgdC10YDQstC40YEgRm91clYgfCDRgdGF0L7QtC3RgNCw0LfQstCw0LssINC30LDQvNC10L3QsCDQvNCw0YHQu9CwLCDQutGD0LfQvtCy0L3QvtC5INGA0LXQvNC-0L3RgiDQsiDQotC-0LzRgdC60LU!5e0!3m2!1sru!2sru!4v1671269548227!5m2!1sru!2sru" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <br>  <br>  <br>  <br>
    <div class="footer"> Сайт создан Егоровым Андреем в рамках учебной практики. </div> 
<script src="js/dictionarycomment.js">  </script> 
<script src="js/outputcomment.js">  </script> 

</body>
</html>